#chrome
browser = chrome

chromeKey= webdriver.chrome.driver
chromepath=D:\\Drivers\\chromedriver.exe
#firefox
ffKey=webdriver.gecko.driver
ffpath=D:\\Drivers\\geckodriver.exe
#internet explorer
ieKey=webdriver.ie.driver
iePath=D:\\Drivers\\IEDdriver.exe
#msEdge
edgeKey=webdriver.edge.driver
edgePath=D:\\Drivers\\msedgedriver.exe

#test url
url=https://amazon.com

#wait duration
explicitWait=30
implicitWait=15
fluentWaitPollingDuration=2

